[33mcommit 952dbff95742f787ff7cc60b738bed282d8bbf28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lvtinh <lvtinh.21@gmail.com>
Date:   Wed Apr 24 10:16:29 2024 +0700

    add ddd.css

[33mcommit 3a395bb902853ac25b3bda75455be109a9f387f4[m
Author: lvtinh <lvtinh.21@gmail.com>
Date:   Wed Apr 24 10:08:34 2024 +0700

    add aaa.css

[33mcommit db88e5dd24c4596ceb589a46305b850ca009fb0f[m
Author: leletinhtinh <lvtinh.21@gmail.com>
Date:   Wed Apr 24 09:50:05 2024 +0700

    add index.html

[33mcommit afd9be0e55540c59d5ca70e3cdd60e4b24e97a49[m
Author: lvtinh <lvtinh.21@gmail.com>
Date:   Wed Apr 24 09:37:13 2024 +0700

    test commit
